-- | This module provides CSS class names for common Bootstrap 4 classes.
module Halogen.Themes.Bootstrap4 where

import Halogen.HTML.Core (ClassName(..))

active :: ClassName
active = ClassName "active"

alert :: ClassName
alert = ClassName "alert"

alertDanger :: ClassName
alertDanger = ClassName "alert-danger"

alertDark :: ClassName
alertDark = ClassName "alert-dark"

alertDismissible :: ClassName
alertDismissible = ClassName "alert-dismissible"

alertHeading :: ClassName
alertHeading = ClassName "alert-heading"

alertInfo :: ClassName
alertInfo = ClassName "alert-info"

alertLight :: ClassName
alertLight = ClassName "alert-light"

alertLink :: ClassName
alertLink = ClassName "alert-link"

alertPrimary :: ClassName
alertPrimary = ClassName "alert-primary"

alertSecondary :: ClassName
alertSecondary = ClassName "alert-secondary"

alertSuccess :: ClassName
alertSuccess = ClassName "alert-success"

alertWarning :: ClassName
alertWarning = ClassName "alert-warning"

alignBaseline :: ClassName
alignBaseline = ClassName "align-baseline"

alignBottom :: ClassName
alignBottom = ClassName "align-bottom"

alignContentAround :: ClassName
alignContentAround = ClassName "align-content-around"

alignContentBetween :: ClassName
alignContentBetween = ClassName "align-content-between"

alignContentCenter :: ClassName
alignContentCenter = ClassName "align-content-center"

alignContentEnd :: ClassName
alignContentEnd = ClassName "align-content-end"

alignContentLgAround :: ClassName
alignContentLgAround = ClassName "align-content-lg-around"

alignContentLgBetween :: ClassName
alignContentLgBetween = ClassName "align-content-lg-between"

alignContentLgCenter :: ClassName
alignContentLgCenter = ClassName "align-content-lg-center"

alignContentLgEnd :: ClassName
alignContentLgEnd = ClassName "align-content-lg-end"

alignContentLgStart :: ClassName
alignContentLgStart = ClassName "align-content-lg-start"

alignContentLgStretch :: ClassName
alignContentLgStretch = ClassName "align-content-lg-stretch"

alignContentMdAround :: ClassName
alignContentMdAround = ClassName "align-content-md-around"

alignContentMdBetween :: ClassName
alignContentMdBetween = ClassName "align-content-md-between"

alignContentMdCenter :: ClassName
alignContentMdCenter = ClassName "align-content-md-center"

alignContentMdEnd :: ClassName
alignContentMdEnd = ClassName "align-content-md-end"

alignContentMdStart :: ClassName
alignContentMdStart = ClassName "align-content-md-start"

alignContentMdStretch :: ClassName
alignContentMdStretch = ClassName "align-content-md-stretch"

alignContentSmAround :: ClassName
alignContentSmAround = ClassName "align-content-sm-around"

alignContentSmBetween :: ClassName
alignContentSmBetween = ClassName "align-content-sm-between"

alignContentSmCenter :: ClassName
alignContentSmCenter = ClassName "align-content-sm-center"

alignContentSmEnd :: ClassName
alignContentSmEnd = ClassName "align-content-sm-end"

alignContentSmStart :: ClassName
alignContentSmStart = ClassName "align-content-sm-start"

alignContentSmStretch :: ClassName
alignContentSmStretch = ClassName "align-content-sm-stretch"

alignContentStart :: ClassName
alignContentStart = ClassName "align-content-start"

alignContentStretch :: ClassName
alignContentStretch = ClassName "align-content-stretch"

alignContentXlAround :: ClassName
alignContentXlAround = ClassName "align-content-xl-around"

alignContentXlBetween :: ClassName
alignContentXlBetween = ClassName "align-content-xl-between"

alignContentXlCenter :: ClassName
alignContentXlCenter = ClassName "align-content-xl-center"

alignContentXlEnd :: ClassName
alignContentXlEnd = ClassName "align-content-xl-end"

alignContentXlStart :: ClassName
alignContentXlStart = ClassName "align-content-xl-start"

alignContentXlStretch :: ClassName
alignContentXlStretch = ClassName "align-content-xl-stretch"

alignItemsBaseline :: ClassName
alignItemsBaseline = ClassName "align-items-baseline"

alignItemsCenter :: ClassName
alignItemsCenter = ClassName "align-items-center"

alignItemsEnd :: ClassName
alignItemsEnd = ClassName "align-items-end"

alignItemsLgBaseline :: ClassName
alignItemsLgBaseline = ClassName "align-items-lg-baseline"

alignItemsLgCenter :: ClassName
alignItemsLgCenter = ClassName "align-items-lg-center"

alignItemsLgEnd :: ClassName
alignItemsLgEnd = ClassName "align-items-lg-end"

alignItemsLgStart :: ClassName
alignItemsLgStart = ClassName "align-items-lg-start"

alignItemsLgStretch :: ClassName
alignItemsLgStretch = ClassName "align-items-lg-stretch"

alignItemsMdBaseline :: ClassName
alignItemsMdBaseline = ClassName "align-items-md-baseline"

alignItemsMdCenter :: ClassName
alignItemsMdCenter = ClassName "align-items-md-center"

alignItemsMdEnd :: ClassName
alignItemsMdEnd = ClassName "align-items-md-end"

alignItemsMdStart :: ClassName
alignItemsMdStart = ClassName "align-items-md-start"

alignItemsMdStretch :: ClassName
alignItemsMdStretch = ClassName "align-items-md-stretch"

alignItemsSmBaseline :: ClassName
alignItemsSmBaseline = ClassName "align-items-sm-baseline"

alignItemsSmCenter :: ClassName
alignItemsSmCenter = ClassName "align-items-sm-center"

alignItemsSmEnd :: ClassName
alignItemsSmEnd = ClassName "align-items-sm-end"

alignItemsSmStart :: ClassName
alignItemsSmStart = ClassName "align-items-sm-start"

alignItemsSmStretch :: ClassName
alignItemsSmStretch = ClassName "align-items-sm-stretch"

alignItemsStart :: ClassName
alignItemsStart = ClassName "align-items-start"

alignItemsStretch :: ClassName
alignItemsStretch = ClassName "align-items-stretch"

alignItemsXlBaseline :: ClassName
alignItemsXlBaseline = ClassName "align-items-xl-baseline"

alignItemsXlCenter :: ClassName
alignItemsXlCenter = ClassName "align-items-xl-center"

alignItemsXlEnd :: ClassName
alignItemsXlEnd = ClassName "align-items-xl-end"

alignItemsXlStart :: ClassName
alignItemsXlStart = ClassName "align-items-xl-start"

alignItemsXlStretch :: ClassName
alignItemsXlStretch = ClassName "align-items-xl-stretch"

alignMiddle :: ClassName
alignMiddle = ClassName "align-middle"

alignSelfAuto :: ClassName
alignSelfAuto = ClassName "align-self-auto"

alignSelfBaseline :: ClassName
alignSelfBaseline = ClassName "align-self-baseline"

alignSelfCenter :: ClassName
alignSelfCenter = ClassName "align-self-center"

alignSelfEnd :: ClassName
alignSelfEnd = ClassName "align-self-end"

alignSelfLgAuto :: ClassName
alignSelfLgAuto = ClassName "align-self-lg-auto"

alignSelfLgBaseline :: ClassName
alignSelfLgBaseline = ClassName "align-self-lg-baseline"

alignSelfLgCenter :: ClassName
alignSelfLgCenter = ClassName "align-self-lg-center"

alignSelfLgEnd :: ClassName
alignSelfLgEnd = ClassName "align-self-lg-end"

alignSelfLgStart :: ClassName
alignSelfLgStart = ClassName "align-self-lg-start"

alignSelfLgStretch :: ClassName
alignSelfLgStretch = ClassName "align-self-lg-stretch"

alignSelfMdAuto :: ClassName
alignSelfMdAuto = ClassName "align-self-md-auto"

alignSelfMdBaseline :: ClassName
alignSelfMdBaseline = ClassName "align-self-md-baseline"

alignSelfMdCenter :: ClassName
alignSelfMdCenter = ClassName "align-self-md-center"

alignSelfMdEnd :: ClassName
alignSelfMdEnd = ClassName "align-self-md-end"

alignSelfMdStart :: ClassName
alignSelfMdStart = ClassName "align-self-md-start"

alignSelfMdStretch :: ClassName
alignSelfMdStretch = ClassName "align-self-md-stretch"

alignSelfSmAuto :: ClassName
alignSelfSmAuto = ClassName "align-self-sm-auto"

alignSelfSmBaseline :: ClassName
alignSelfSmBaseline = ClassName "align-self-sm-baseline"

alignSelfSmCenter :: ClassName
alignSelfSmCenter = ClassName "align-self-sm-center"

alignSelfSmEnd :: ClassName
alignSelfSmEnd = ClassName "align-self-sm-end"

alignSelfSmStart :: ClassName
alignSelfSmStart = ClassName "align-self-sm-start"

alignSelfSmStretch :: ClassName
alignSelfSmStretch = ClassName "align-self-sm-stretch"

alignSelfStart :: ClassName
alignSelfStart = ClassName "align-self-start"

alignSelfStretch :: ClassName
alignSelfStretch = ClassName "align-self-stretch"

alignSelfXlAuto :: ClassName
alignSelfXlAuto = ClassName "align-self-xl-auto"

alignSelfXlBaseline :: ClassName
alignSelfXlBaseline = ClassName "align-self-xl-baseline"

alignSelfXlCenter :: ClassName
alignSelfXlCenter = ClassName "align-self-xl-center"

alignSelfXlEnd :: ClassName
alignSelfXlEnd = ClassName "align-self-xl-end"

alignSelfXlStart :: ClassName
alignSelfXlStart = ClassName "align-self-xl-start"

alignSelfXlStretch :: ClassName
alignSelfXlStretch = ClassName "align-self-xl-stretch"

alignTextBottom :: ClassName
alignTextBottom = ClassName "align-text-bottom"

alignTextTop :: ClassName
alignTextTop = ClassName "align-text-top"

alignTop :: ClassName
alignTop = ClassName "align-top"

arrow :: ClassName
arrow = ClassName "arrow"

badge :: ClassName
badge = ClassName "badge"

badgeDanger :: ClassName
badgeDanger = ClassName "badge-danger"

badgeDark :: ClassName
badgeDark = ClassName "badge-dark"

badgeInfo :: ClassName
badgeInfo = ClassName "badge-info"

badgeLight :: ClassName
badgeLight = ClassName "badge-light"

badgePill :: ClassName
badgePill = ClassName "badge-pill"

badgePrimary :: ClassName
badgePrimary = ClassName "badge-primary"

badgeSecondary :: ClassName
badgeSecondary = ClassName "badge-secondary"

badgeSuccess :: ClassName
badgeSuccess = ClassName "badge-success"

badgeWarning :: ClassName
badgeWarning = ClassName "badge-warning"

bgDanger :: ClassName
bgDanger = ClassName "bg-danger"

bgDark :: ClassName
bgDark = ClassName "bg-dark"

bgInfo :: ClassName
bgInfo = ClassName "bg-info"

bgLight :: ClassName
bgLight = ClassName "bg-light"

bgPrimary :: ClassName
bgPrimary = ClassName "bg-primary"

bgSecondary :: ClassName
bgSecondary = ClassName "bg-secondary"

bgSuccess :: ClassName
bgSuccess = ClassName "bg-success"

bgTransparent :: ClassName
bgTransparent = ClassName "bg-transparent"

bgWarning :: ClassName
bgWarning = ClassName "bg-warning"

bgWhite :: ClassName
bgWhite = ClassName "bg-white"

blockquote :: ClassName
blockquote = ClassName "blockquote"

blockquoteFooter :: ClassName
blockquoteFooter = ClassName "blockquote-footer"

border :: ClassName
border = ClassName "border"

border0 :: ClassName
border0 = ClassName "border-0"

borderBottom0 :: ClassName
borderBottom0 = ClassName "border-bottom-0"

borderDanger :: ClassName
borderDanger = ClassName "border-danger"

borderDark :: ClassName
borderDark = ClassName "border-dark"

borderInfo :: ClassName
borderInfo = ClassName "border-info"

borderLeft0 :: ClassName
borderLeft0 = ClassName "border-left-0"

borderLight :: ClassName
borderLight = ClassName "border-light"

borderPrimary :: ClassName
borderPrimary = ClassName "border-primary"

borderRight0 :: ClassName
borderRight0 = ClassName "border-right-0"

borderSecondary :: ClassName
borderSecondary = ClassName "border-secondary"

borderSuccess :: ClassName
borderSuccess = ClassName "border-success"

borderTop0 :: ClassName
borderTop0 = ClassName "border-top-0"

borderWarning :: ClassName
borderWarning = ClassName "border-warning"

borderWhite :: ClassName
borderWhite = ClassName "border-white"

breadcrumb :: ClassName
breadcrumb = ClassName "breadcrumb"

breadcrumbItem :: ClassName
breadcrumbItem = ClassName "breadcrumb-item"

bsPopoverAuto :: ClassName
bsPopoverAuto = ClassName "bs-popover-auto"

bsPopoverBottom :: ClassName
bsPopoverBottom = ClassName "bs-popover-bottom"

bsPopoverLeft :: ClassName
bsPopoverLeft = ClassName "bs-popover-left"

bsPopoverRight :: ClassName
bsPopoverRight = ClassName "bs-popover-right"

bsPopoverTop :: ClassName
bsPopoverTop = ClassName "bs-popover-top"

bsTooltipAuto :: ClassName
bsTooltipAuto = ClassName "bs-tooltip-auto"

bsTooltipBottom :: ClassName
bsTooltipBottom = ClassName "bs-tooltip-bottom"

bsTooltipLeft :: ClassName
bsTooltipLeft = ClassName "bs-tooltip-left"

bsTooltipRight :: ClassName
bsTooltipRight = ClassName "bs-tooltip-right"

bsTooltipTop :: ClassName
bsTooltipTop = ClassName "bs-tooltip-top"

btn :: ClassName
btn = ClassName "btn"

btnBlock :: ClassName
btnBlock = ClassName "btn-block"

btnDanger :: ClassName
btnDanger = ClassName "btn-danger"

btnDark :: ClassName
btnDark = ClassName "btn-dark"

btnGroup :: ClassName
btnGroup = ClassName "btn-group"

btnGroupLg :: ClassName
btnGroupLg = ClassName "btn-group-lg"

btnGroupSm :: ClassName
btnGroupSm = ClassName "btn-group-sm"

btnGroupVertical :: ClassName
btnGroupVertical = ClassName "btn-group-vertical"

btnInfo :: ClassName
btnInfo = ClassName "btn-info"

btnLg :: ClassName
btnLg = ClassName "btn-lg"

btnLight :: ClassName
btnLight = ClassName "btn-light"

btnLink :: ClassName
btnLink = ClassName "btn-link"

btnOutlineDanger :: ClassName
btnOutlineDanger = ClassName "btn-outline-danger"

btnOutlineDark :: ClassName
btnOutlineDark = ClassName "btn-outline-dark"

btnOutlineInfo :: ClassName
btnOutlineInfo = ClassName "btn-outline-info"

btnOutlineLight :: ClassName
btnOutlineLight = ClassName "btn-outline-light"

btnOutlinePrimary :: ClassName
btnOutlinePrimary = ClassName "btn-outline-primary"

btnOutlineSecondary :: ClassName
btnOutlineSecondary = ClassName "btn-outline-secondary"

btnOutlineSuccess :: ClassName
btnOutlineSuccess = ClassName "btn-outline-success"

btnOutlineWarning :: ClassName
btnOutlineWarning = ClassName "btn-outline-warning"

btnPrimary :: ClassName
btnPrimary = ClassName "btn-primary"

btnSecondary :: ClassName
btnSecondary = ClassName "btn-secondary"

btnSm :: ClassName
btnSm = ClassName "btn-sm"

btnSuccess :: ClassName
btnSuccess = ClassName "btn-success"

btnToolbar :: ClassName
btnToolbar = ClassName "btn-toolbar"

btnWarning :: ClassName
btnWarning = ClassName "btn-warning"

card :: ClassName
card = ClassName "card"

cardBody :: ClassName
cardBody = ClassName "card-body"

cardColumns :: ClassName
cardColumns = ClassName "card-columns"

cardDeck :: ClassName
cardDeck = ClassName "card-deck"

cardFooter :: ClassName
cardFooter = ClassName "card-footer"

cardGroup :: ClassName
cardGroup = ClassName "card-group"

cardHeader :: ClassName
cardHeader = ClassName "card-header"

cardHeaderPills :: ClassName
cardHeaderPills = ClassName "card-header-pills"

cardHeaderTabs :: ClassName
cardHeaderTabs = ClassName "card-header-tabs"

cardImg :: ClassName
cardImg = ClassName "card-img"

cardImgBottom :: ClassName
cardImgBottom = ClassName "card-img-bottom"

cardImgOverlay :: ClassName
cardImgOverlay = ClassName "card-img-overlay"

cardImgTop :: ClassName
cardImgTop = ClassName "card-img-top"

cardLink :: ClassName
cardLink = ClassName "card-link"

cardSubtitle :: ClassName
cardSubtitle = ClassName "card-subtitle"

cardText :: ClassName
cardText = ClassName "card-text"

cardTitle :: ClassName
cardTitle = ClassName "card-title"

carousel :: ClassName
carousel = ClassName "carousel"

carouselCaption :: ClassName
carouselCaption = ClassName "carousel-caption"

carouselControlNext :: ClassName
carouselControlNext = ClassName "carousel-control-next"

carouselControlNextIcon :: ClassName
carouselControlNextIcon = ClassName "carousel-control-next-icon"

carouselControlPrev :: ClassName
carouselControlPrev = ClassName "carousel-control-prev"

carouselControlPrevIcon :: ClassName
carouselControlPrevIcon = ClassName "carousel-control-prev-icon"

carouselIndicators :: ClassName
carouselIndicators = ClassName "carousel-indicators"

carouselInner :: ClassName
carouselInner = ClassName "carousel-inner"

carouselItem :: ClassName
carouselItem = ClassName "carousel-item"

carouselItemLeft :: ClassName
carouselItemLeft = ClassName "carousel-item-left"

carouselItemNext :: ClassName
carouselItemNext = ClassName "carousel-item-next"

carouselItemPrev :: ClassName
carouselItemPrev = ClassName "carousel-item-prev"

carouselItemRight :: ClassName
carouselItemRight = ClassName "carousel-item-right"

clearfix :: ClassName
clearfix = ClassName "clearfix"

close :: ClassName
close = ClassName "close"

col :: ClassName
col = ClassName "col"

col1 :: ClassName
col1 = ClassName "col-1"

col10 :: ClassName
col10 = ClassName "col-10"

col11 :: ClassName
col11 = ClassName "col-11"

col12 :: ClassName
col12 = ClassName "col-12"

col2 :: ClassName
col2 = ClassName "col-2"

col3 :: ClassName
col3 = ClassName "col-3"

col4 :: ClassName
col4 = ClassName "col-4"

col5 :: ClassName
col5 = ClassName "col-5"

col6 :: ClassName
col6 = ClassName "col-6"

col7 :: ClassName
col7 = ClassName "col-7"

col8 :: ClassName
col8 = ClassName "col-8"

col9 :: ClassName
col9 = ClassName "col-9"

colAuto :: ClassName
colAuto = ClassName "col-auto"

colFormLabel :: ClassName
colFormLabel = ClassName "col-form-label"

colFormLabelLg :: ClassName
colFormLabelLg = ClassName "col-form-label-lg"

colFormLabelSm :: ClassName
colFormLabelSm = ClassName "col-form-label-sm"

colFormLegend :: ClassName
colFormLegend = ClassName "col-form-legend"

colLg :: ClassName
colLg = ClassName "col-lg"

colLg1 :: ClassName
colLg1 = ClassName "col-lg-1"

colLg10 :: ClassName
colLg10 = ClassName "col-lg-10"

colLg11 :: ClassName
colLg11 = ClassName "col-lg-11"

colLg12 :: ClassName
colLg12 = ClassName "col-lg-12"

colLg2 :: ClassName
colLg2 = ClassName "col-lg-2"

colLg3 :: ClassName
colLg3 = ClassName "col-lg-3"

colLg4 :: ClassName
colLg4 = ClassName "col-lg-4"

colLg5 :: ClassName
colLg5 = ClassName "col-lg-5"

colLg6 :: ClassName
colLg6 = ClassName "col-lg-6"

colLg7 :: ClassName
colLg7 = ClassName "col-lg-7"

colLg8 :: ClassName
colLg8 = ClassName "col-lg-8"

colLg9 :: ClassName
colLg9 = ClassName "col-lg-9"

colLgAuto :: ClassName
colLgAuto = ClassName "col-lg-auto"

colMd :: ClassName
colMd = ClassName "col-md"

colMd1 :: ClassName
colMd1 = ClassName "col-md-1"

colMd10 :: ClassName
colMd10 = ClassName "col-md-10"

colMd11 :: ClassName
colMd11 = ClassName "col-md-11"

colMd12 :: ClassName
colMd12 = ClassName "col-md-12"

colMd2 :: ClassName
colMd2 = ClassName "col-md-2"

colMd3 :: ClassName
colMd3 = ClassName "col-md-3"

colMd4 :: ClassName
colMd4 = ClassName "col-md-4"

colMd5 :: ClassName
colMd5 = ClassName "col-md-5"

colMd6 :: ClassName
colMd6 = ClassName "col-md-6"

colMd7 :: ClassName
colMd7 = ClassName "col-md-7"

colMd8 :: ClassName
colMd8 = ClassName "col-md-8"

colMd9 :: ClassName
colMd9 = ClassName "col-md-9"

colMdAuto :: ClassName
colMdAuto = ClassName "col-md-auto"

colSm :: ClassName
colSm = ClassName "col-sm"

colSm1 :: ClassName
colSm1 = ClassName "col-sm-1"

colSm10 :: ClassName
colSm10 = ClassName "col-sm-10"

colSm11 :: ClassName
colSm11 = ClassName "col-sm-11"

colSm12 :: ClassName
colSm12 = ClassName "col-sm-12"

colSm2 :: ClassName
colSm2 = ClassName "col-sm-2"

colSm3 :: ClassName
colSm3 = ClassName "col-sm-3"

colSm4 :: ClassName
colSm4 = ClassName "col-sm-4"

colSm5 :: ClassName
colSm5 = ClassName "col-sm-5"

colSm6 :: ClassName
colSm6 = ClassName "col-sm-6"

colSm7 :: ClassName
colSm7 = ClassName "col-sm-7"

colSm8 :: ClassName
colSm8 = ClassName "col-sm-8"

colSm9 :: ClassName
colSm9 = ClassName "col-sm-9"

colSmAuto :: ClassName
colSmAuto = ClassName "col-sm-auto"

colXl :: ClassName
colXl = ClassName "col-xl"

colXl1 :: ClassName
colXl1 = ClassName "col-xl-1"

colXl10 :: ClassName
colXl10 = ClassName "col-xl-10"

colXl11 :: ClassName
colXl11 = ClassName "col-xl-11"

colXl12 :: ClassName
colXl12 = ClassName "col-xl-12"

colXl2 :: ClassName
colXl2 = ClassName "col-xl-2"

colXl3 :: ClassName
colXl3 = ClassName "col-xl-3"

colXl4 :: ClassName
colXl4 = ClassName "col-xl-4"

colXl5 :: ClassName
colXl5 = ClassName "col-xl-5"

colXl6 :: ClassName
colXl6 = ClassName "col-xl-6"

colXl7 :: ClassName
colXl7 = ClassName "col-xl-7"

colXl8 :: ClassName
colXl8 = ClassName "col-xl-8"

colXl9 :: ClassName
colXl9 = ClassName "col-xl-9"

colXlAuto :: ClassName
colXlAuto = ClassName "col-xl-auto"

collapse :: ClassName
collapse = ClassName "collapse"

collapsing :: ClassName
collapsing = ClassName "collapsing"

container :: ClassName
container = ClassName "container"

containerFluid :: ClassName
containerFluid = ClassName "container-fluid"

customCheckbox :: ClassName
customCheckbox = ClassName "custom-checkbox"

customControl :: ClassName
customControl = ClassName "custom-control"

customControlDescription :: ClassName
customControlDescription = ClassName "custom-control-description"

customControlIndicator :: ClassName
customControlIndicator = ClassName "custom-control-indicator"

customControlInput :: ClassName
customControlInput = ClassName "custom-control-input"

customControlsStacked :: ClassName
customControlsStacked = ClassName "custom-controls-stacked"

customFile :: ClassName
customFile = ClassName "custom-file"

customFileControl :: ClassName
customFileControl = ClassName "custom-file-control"

customFileInput :: ClassName
customFileInput = ClassName "custom-file-input"

customRadio :: ClassName
customRadio = ClassName "custom-radio"

customSelect :: ClassName
customSelect = ClassName "custom-select"

customSelectSm :: ClassName
customSelectSm = ClassName "custom-select-sm"

dBlock :: ClassName
dBlock = ClassName "d-block"

dFlex :: ClassName
dFlex = ClassName "d-flex"

dInline :: ClassName
dInline = ClassName "d-inline"

dInlineBlock :: ClassName
dInlineBlock = ClassName "d-inline-block"

dInlineFlex :: ClassName
dInlineFlex = ClassName "d-inline-flex"

dLgBlock :: ClassName
dLgBlock = ClassName "d-lg-block"

dLgFlex :: ClassName
dLgFlex = ClassName "d-lg-flex"

dLgInline :: ClassName
dLgInline = ClassName "d-lg-inline"

dLgInlineBlock :: ClassName
dLgInlineBlock = ClassName "d-lg-inline-block"

dLgInlineFlex :: ClassName
dLgInlineFlex = ClassName "d-lg-inline-flex"

dLgNone :: ClassName
dLgNone = ClassName "d-lg-none"

dLgTable :: ClassName
dLgTable = ClassName "d-lg-table"

dLgTableCell :: ClassName
dLgTableCell = ClassName "d-lg-table-cell"

dMdBlock :: ClassName
dMdBlock = ClassName "d-md-block"

dMdFlex :: ClassName
dMdFlex = ClassName "d-md-flex"

dMdInline :: ClassName
dMdInline = ClassName "d-md-inline"

dMdInlineBlock :: ClassName
dMdInlineBlock = ClassName "d-md-inline-block"

dMdInlineFlex :: ClassName
dMdInlineFlex = ClassName "d-md-inline-flex"

dMdNone :: ClassName
dMdNone = ClassName "d-md-none"

dMdTable :: ClassName
dMdTable = ClassName "d-md-table"

dMdTableCell :: ClassName
dMdTableCell = ClassName "d-md-table-cell"

dNone :: ClassName
dNone = ClassName "d-none"

dPrintBlock :: ClassName
dPrintBlock = ClassName "d-print-block"

dPrintInline :: ClassName
dPrintInline = ClassName "d-print-inline"

dPrintInlineBlock :: ClassName
dPrintInlineBlock = ClassName "d-print-inline-block"

dPrintNone :: ClassName
dPrintNone = ClassName "d-print-none"

dSmBlock :: ClassName
dSmBlock = ClassName "d-sm-block"

dSmFlex :: ClassName
dSmFlex = ClassName "d-sm-flex"

dSmInline :: ClassName
dSmInline = ClassName "d-sm-inline"

dSmInlineBlock :: ClassName
dSmInlineBlock = ClassName "d-sm-inline-block"

dSmInlineFlex :: ClassName
dSmInlineFlex = ClassName "d-sm-inline-flex"

dSmNone :: ClassName
dSmNone = ClassName "d-sm-none"

dSmTable :: ClassName
dSmTable = ClassName "d-sm-table"

dSmTableCell :: ClassName
dSmTableCell = ClassName "d-sm-table-cell"

dTable :: ClassName
dTable = ClassName "d-table"

dTableCell :: ClassName
dTableCell = ClassName "d-table-cell"

dXlBlock :: ClassName
dXlBlock = ClassName "d-xl-block"

dXlFlex :: ClassName
dXlFlex = ClassName "d-xl-flex"

dXlInline :: ClassName
dXlInline = ClassName "d-xl-inline"

dXlInlineBlock :: ClassName
dXlInlineBlock = ClassName "d-xl-inline-block"

dXlInlineFlex :: ClassName
dXlInlineFlex = ClassName "d-xl-inline-flex"

dXlNone :: ClassName
dXlNone = ClassName "d-xl-none"

dXlTable :: ClassName
dXlTable = ClassName "d-xl-table"

dXlTableCell :: ClassName
dXlTableCell = ClassName "d-xl-table-cell"

disabled :: ClassName
disabled = ClassName "disabled"

display1 :: ClassName
display1 = ClassName "display-1"

display2 :: ClassName
display2 = ClassName "display-2"

display3 :: ClassName
display3 = ClassName "display-3"

display4 :: ClassName
display4 = ClassName "display-4"

dropdown :: ClassName
dropdown = ClassName "dropdown"

dropdownDivider :: ClassName
dropdownDivider = ClassName "dropdown-divider"

dropdownHeader :: ClassName
dropdownHeader = ClassName "dropdown-header"

dropdownItem :: ClassName
dropdownItem = ClassName "dropdown-item"

dropdownMenu :: ClassName
dropdownMenu = ClassName "dropdown-menu"

dropdownMenuRight :: ClassName
dropdownMenuRight = ClassName "dropdown-menu-right"

dropdownToggle :: ClassName
dropdownToggle = ClassName "dropdown-toggle"

dropdownToggleSplit :: ClassName
dropdownToggleSplit = ClassName "dropdown-toggle-split"

dropup :: ClassName
dropup = ClassName "dropup"

embedResponsive :: ClassName
embedResponsive = ClassName "embed-responsive"

embedResponsive16By9 :: ClassName
embedResponsive16By9 = ClassName "embed-responsive-16by9"

embedResponsive1By1 :: ClassName
embedResponsive1By1 = ClassName "embed-responsive-1by1"

embedResponsive21By9 :: ClassName
embedResponsive21By9 = ClassName "embed-responsive-21by9"

embedResponsive4By3 :: ClassName
embedResponsive4By3 = ClassName "embed-responsive-4by3"

embedResponsiveItem :: ClassName
embedResponsiveItem = ClassName "embed-responsive-item"

fade :: ClassName
fade = ClassName "fade"

figure :: ClassName
figure = ClassName "figure"

figureCaption :: ClassName
figureCaption = ClassName "figure-caption"

figureImg :: ClassName
figureImg = ClassName "figure-img"

fixedBottom :: ClassName
fixedBottom = ClassName "fixed-bottom"

fixedTop :: ClassName
fixedTop = ClassName "fixed-top"

flexColumn :: ClassName
flexColumn = ClassName "flex-column"

flexColumnReverse :: ClassName
flexColumnReverse = ClassName "flex-column-reverse"

flexLgColumn :: ClassName
flexLgColumn = ClassName "flex-lg-column"

flexLgColumnReverse :: ClassName
flexLgColumnReverse = ClassName "flex-lg-column-reverse"

flexLgNowrap :: ClassName
flexLgNowrap = ClassName "flex-lg-nowrap"

flexLgRow :: ClassName
flexLgRow = ClassName "flex-lg-row"

flexLgRowReverse :: ClassName
flexLgRowReverse = ClassName "flex-lg-row-reverse"

flexLgWrap :: ClassName
flexLgWrap = ClassName "flex-lg-wrap"

flexLgWrapReverse :: ClassName
flexLgWrapReverse = ClassName "flex-lg-wrap-reverse"

flexMdColumn :: ClassName
flexMdColumn = ClassName "flex-md-column"

flexMdColumnReverse :: ClassName
flexMdColumnReverse = ClassName "flex-md-column-reverse"

flexMdNowrap :: ClassName
flexMdNowrap = ClassName "flex-md-nowrap"

flexMdRow :: ClassName
flexMdRow = ClassName "flex-md-row"

flexMdRowReverse :: ClassName
flexMdRowReverse = ClassName "flex-md-row-reverse"

flexMdWrap :: ClassName
flexMdWrap = ClassName "flex-md-wrap"

flexMdWrapReverse :: ClassName
flexMdWrapReverse = ClassName "flex-md-wrap-reverse"

flexNowrap :: ClassName
flexNowrap = ClassName "flex-nowrap"

flexRow :: ClassName
flexRow = ClassName "flex-row"

flexRowReverse :: ClassName
flexRowReverse = ClassName "flex-row-reverse"

flexSmColumn :: ClassName
flexSmColumn = ClassName "flex-sm-column"

flexSmColumnReverse :: ClassName
flexSmColumnReverse = ClassName "flex-sm-column-reverse"

flexSmNowrap :: ClassName
flexSmNowrap = ClassName "flex-sm-nowrap"

flexSmRow :: ClassName
flexSmRow = ClassName "flex-sm-row"

flexSmRowReverse :: ClassName
flexSmRowReverse = ClassName "flex-sm-row-reverse"

flexSmWrap :: ClassName
flexSmWrap = ClassName "flex-sm-wrap"

flexSmWrapReverse :: ClassName
flexSmWrapReverse = ClassName "flex-sm-wrap-reverse"

flexWrap :: ClassName
flexWrap = ClassName "flex-wrap"

flexWrapReverse :: ClassName
flexWrapReverse = ClassName "flex-wrap-reverse"

flexXlColumn :: ClassName
flexXlColumn = ClassName "flex-xl-column"

flexXlColumnReverse :: ClassName
flexXlColumnReverse = ClassName "flex-xl-column-reverse"

flexXlNowrap :: ClassName
flexXlNowrap = ClassName "flex-xl-nowrap"

flexXlRow :: ClassName
flexXlRow = ClassName "flex-xl-row"

flexXlRowReverse :: ClassName
flexXlRowReverse = ClassName "flex-xl-row-reverse"

flexXlWrap :: ClassName
flexXlWrap = ClassName "flex-xl-wrap"

flexXlWrapReverse :: ClassName
flexXlWrapReverse = ClassName "flex-xl-wrap-reverse"

floatLeft :: ClassName
floatLeft = ClassName "float-left"

floatLgLeft :: ClassName
floatLgLeft = ClassName "float-lg-left"

floatLgNone :: ClassName
floatLgNone = ClassName "float-lg-none"

floatLgRight :: ClassName
floatLgRight = ClassName "float-lg-right"

floatMdLeft :: ClassName
floatMdLeft = ClassName "float-md-left"

floatMdNone :: ClassName
floatMdNone = ClassName "float-md-none"

floatMdRight :: ClassName
floatMdRight = ClassName "float-md-right"

floatNone :: ClassName
floatNone = ClassName "float-none"

floatRight :: ClassName
floatRight = ClassName "float-right"

floatSmLeft :: ClassName
floatSmLeft = ClassName "float-sm-left"

floatSmNone :: ClassName
floatSmNone = ClassName "float-sm-none"

floatSmRight :: ClassName
floatSmRight = ClassName "float-sm-right"

floatXlLeft :: ClassName
floatXlLeft = ClassName "float-xl-left"

floatXlNone :: ClassName
floatXlNone = ClassName "float-xl-none"

floatXlRight :: ClassName
floatXlRight = ClassName "float-xl-right"

focus :: ClassName
focus = ClassName "focus"

fontItalic :: ClassName
fontItalic = ClassName "font-italic"

fontWeightBold :: ClassName
fontWeightBold = ClassName "font-weight-bold"

fontWeightNormal :: ClassName
fontWeightNormal = ClassName "font-weight-normal"

formCheck :: ClassName
formCheck = ClassName "form-check"

formCheckInline :: ClassName
formCheckInline = ClassName "form-check-inline"

formCheckInput :: ClassName
formCheckInput = ClassName "form-check-input"

formCheckLabel :: ClassName
formCheckLabel = ClassName "form-check-label"

formControl :: ClassName
formControl = ClassName "form-control"

formControlFeedback :: ClassName
formControlFeedback = ClassName "form-control-feedback"

formControlFile :: ClassName
formControlFile = ClassName "form-control-file"

formControlLabel :: ClassName
formControlLabel = ClassName "form-control-label"

formControlLg :: ClassName
formControlLg = ClassName "form-control-lg"

formControlPlaintext :: ClassName
formControlPlaintext = ClassName "form-control-plaintext"

formControlRange :: ClassName
formControlRange = ClassName "form-control-range"

formControlSm :: ClassName
formControlSm = ClassName "form-control-sm"

formGroup :: ClassName
formGroup = ClassName "form-group"

formInline :: ClassName
formInline = ClassName "form-inline"

formRow :: ClassName
formRow = ClassName "form-row"

formText :: ClassName
formText = ClassName "form-text"

h1 :: ClassName
h1 = ClassName "h1"

h100 :: ClassName
h100 = ClassName "h-100"

h2 :: ClassName
h2 = ClassName "h2"

h25 :: ClassName
h25 = ClassName "h-25"

h3 :: ClassName
h3 = ClassName "h3"

h4 :: ClassName
h4 = ClassName "h4"

h5 :: ClassName
h5 = ClassName "h5"

h50 :: ClassName
h50 = ClassName "h-50"

h6 :: ClassName
h6 = ClassName "h6"

h75 :: ClassName
h75 = ClassName "h-75"

hasFeedback :: ClassName
hasFeedback = ClassName "has-feedback"

imgFluid :: ClassName
imgFluid = ClassName "img-fluid"

imgThumbnail :: ClassName
imgThumbnail = ClassName "img-thumbnail"

initialism :: ClassName
initialism = ClassName "initialism"

inputGroup :: ClassName
inputGroup = ClassName "input-group"

inputGroupAddon :: ClassName
inputGroupAddon = ClassName "input-group-addon"

inputGroupBtn :: ClassName
inputGroupBtn = ClassName "input-group-btn"

inputGroupLg :: ClassName
inputGroupLg = ClassName "input-group-lg"

inputGroupSm :: ClassName
inputGroupSm = ClassName "input-group-sm"

invalidFeedback :: ClassName
invalidFeedback = ClassName "invalid-feedback"

invalidTooltip :: ClassName
invalidTooltip = ClassName "invalid-tooltip"

invisible :: ClassName
invisible = ClassName "invisible"

isInvalid :: ClassName
isInvalid = ClassName "is-invalid"

isValid :: ClassName
isValid = ClassName "is-valid"

jumbotron :: ClassName
jumbotron = ClassName "jumbotron"

jumbotronFluid :: ClassName
jumbotronFluid = ClassName "jumbotron-fluid"

justifyContentAround :: ClassName
justifyContentAround = ClassName "justify-content-around"

justifyContentBetween :: ClassName
justifyContentBetween = ClassName "justify-content-between"

justifyContentCenter :: ClassName
justifyContentCenter = ClassName "justify-content-center"

justifyContentEnd :: ClassName
justifyContentEnd = ClassName "justify-content-end"

justifyContentLgAround :: ClassName
justifyContentLgAround = ClassName "justify-content-lg-around"

justifyContentLgBetween :: ClassName
justifyContentLgBetween = ClassName "justify-content-lg-between"

justifyContentLgCenter :: ClassName
justifyContentLgCenter = ClassName "justify-content-lg-center"

justifyContentLgEnd :: ClassName
justifyContentLgEnd = ClassName "justify-content-lg-end"

justifyContentLgStart :: ClassName
justifyContentLgStart = ClassName "justify-content-lg-start"

justifyContentMdAround :: ClassName
justifyContentMdAround = ClassName "justify-content-md-around"

justifyContentMdBetween :: ClassName
justifyContentMdBetween = ClassName "justify-content-md-between"

justifyContentMdCenter :: ClassName
justifyContentMdCenter = ClassName "justify-content-md-center"

justifyContentMdEnd :: ClassName
justifyContentMdEnd = ClassName "justify-content-md-end"

justifyContentMdStart :: ClassName
justifyContentMdStart = ClassName "justify-content-md-start"

justifyContentSmAround :: ClassName
justifyContentSmAround = ClassName "justify-content-sm-around"

justifyContentSmBetween :: ClassName
justifyContentSmBetween = ClassName "justify-content-sm-between"

justifyContentSmCenter :: ClassName
justifyContentSmCenter = ClassName "justify-content-sm-center"

justifyContentSmEnd :: ClassName
justifyContentSmEnd = ClassName "justify-content-sm-end"

justifyContentSmStart :: ClassName
justifyContentSmStart = ClassName "justify-content-sm-start"

justifyContentStart :: ClassName
justifyContentStart = ClassName "justify-content-start"

justifyContentXlAround :: ClassName
justifyContentXlAround = ClassName "justify-content-xl-around"

justifyContentXlBetween :: ClassName
justifyContentXlBetween = ClassName "justify-content-xl-between"

justifyContentXlCenter :: ClassName
justifyContentXlCenter = ClassName "justify-content-xl-center"

justifyContentXlEnd :: ClassName
justifyContentXlEnd = ClassName "justify-content-xl-end"

justifyContentXlStart :: ClassName
justifyContentXlStart = ClassName "justify-content-xl-start"

lead :: ClassName
lead = ClassName "lead"

listGroup :: ClassName
listGroup = ClassName "list-group"

listGroupFlush :: ClassName
listGroupFlush = ClassName "list-group-flush"

listGroupItem :: ClassName
listGroupItem = ClassName "list-group-item"

listGroupItemAction :: ClassName
listGroupItemAction = ClassName "list-group-item-action"

listGroupItemDanger :: ClassName
listGroupItemDanger = ClassName "list-group-item-danger"

listGroupItemDark :: ClassName
listGroupItemDark = ClassName "list-group-item-dark"

listGroupItemInfo :: ClassName
listGroupItemInfo = ClassName "list-group-item-info"

listGroupItemLight :: ClassName
listGroupItemLight = ClassName "list-group-item-light"

listGroupItemPrimary :: ClassName
listGroupItemPrimary = ClassName "list-group-item-primary"

listGroupItemSecondary :: ClassName
listGroupItemSecondary = ClassName "list-group-item-secondary"

listGroupItemSuccess :: ClassName
listGroupItemSuccess = ClassName "list-group-item-success"

listGroupItemWarning :: ClassName
listGroupItemWarning = ClassName "list-group-item-warning"

listInline :: ClassName
listInline = ClassName "list-inline"

listInlineItem :: ClassName
listInlineItem = ClassName "list-inline-item"

listUnstyled :: ClassName
listUnstyled = ClassName "list-unstyled"

m0 :: ClassName
m0 = ClassName "m-0"

m1 :: ClassName
m1 = ClassName "m-1"

m2 :: ClassName
m2 = ClassName "m-2"

m3 :: ClassName
m3 = ClassName "m-3"

m4 :: ClassName
m4 = ClassName "m-4"

m5 :: ClassName
m5 = ClassName "m-5"

mAuto :: ClassName
mAuto = ClassName "m-auto"

mLg0 :: ClassName
mLg0 = ClassName "m-lg-0"

mLg1 :: ClassName
mLg1 = ClassName "m-lg-1"

mLg2 :: ClassName
mLg2 = ClassName "m-lg-2"

mLg3 :: ClassName
mLg3 = ClassName "m-lg-3"

mLg4 :: ClassName
mLg4 = ClassName "m-lg-4"

mLg5 :: ClassName
mLg5 = ClassName "m-lg-5"

mLgAuto :: ClassName
mLgAuto = ClassName "m-lg-auto"

mMd0 :: ClassName
mMd0 = ClassName "m-md-0"

mMd1 :: ClassName
mMd1 = ClassName "m-md-1"

mMd2 :: ClassName
mMd2 = ClassName "m-md-2"

mMd3 :: ClassName
mMd3 = ClassName "m-md-3"

mMd4 :: ClassName
mMd4 = ClassName "m-md-4"

mMd5 :: ClassName
mMd5 = ClassName "m-md-5"

mMdAuto :: ClassName
mMdAuto = ClassName "m-md-auto"

mSm0 :: ClassName
mSm0 = ClassName "m-sm-0"

mSm1 :: ClassName
mSm1 = ClassName "m-sm-1"

mSm2 :: ClassName
mSm2 = ClassName "m-sm-2"

mSm3 :: ClassName
mSm3 = ClassName "m-sm-3"

mSm4 :: ClassName
mSm4 = ClassName "m-sm-4"

mSm5 :: ClassName
mSm5 = ClassName "m-sm-5"

mSmAuto :: ClassName
mSmAuto = ClassName "m-sm-auto"

mXl0 :: ClassName
mXl0 = ClassName "m-xl-0"

mXl1 :: ClassName
mXl1 = ClassName "m-xl-1"

mXl2 :: ClassName
mXl2 = ClassName "m-xl-2"

mXl3 :: ClassName
mXl3 = ClassName "m-xl-3"

mXl4 :: ClassName
mXl4 = ClassName "m-xl-4"

mXl5 :: ClassName
mXl5 = ClassName "m-xl-5"

mXlAuto :: ClassName
mXlAuto = ClassName "m-xl-auto"

mark :: ClassName
mark = ClassName "mark"

mb0 :: ClassName
mb0 = ClassName "mb-0"

mb1 :: ClassName
mb1 = ClassName "mb-1"

mb2 :: ClassName
mb2 = ClassName "mb-2"

mb3 :: ClassName
mb3 = ClassName "mb-3"

mb4 :: ClassName
mb4 = ClassName "mb-4"

mb5 :: ClassName
mb5 = ClassName "mb-5"

mbAuto :: ClassName
mbAuto = ClassName "mb-auto"

mbLg0 :: ClassName
mbLg0 = ClassName "mb-lg-0"

mbLg1 :: ClassName
mbLg1 = ClassName "mb-lg-1"

mbLg2 :: ClassName
mbLg2 = ClassName "mb-lg-2"

mbLg3 :: ClassName
mbLg3 = ClassName "mb-lg-3"

mbLg4 :: ClassName
mbLg4 = ClassName "mb-lg-4"

mbLg5 :: ClassName
mbLg5 = ClassName "mb-lg-5"

mbLgAuto :: ClassName
mbLgAuto = ClassName "mb-lg-auto"

mbMd0 :: ClassName
mbMd0 = ClassName "mb-md-0"

mbMd1 :: ClassName
mbMd1 = ClassName "mb-md-1"

mbMd2 :: ClassName
mbMd2 = ClassName "mb-md-2"

mbMd3 :: ClassName
mbMd3 = ClassName "mb-md-3"

mbMd4 :: ClassName
mbMd4 = ClassName "mb-md-4"

mbMd5 :: ClassName
mbMd5 = ClassName "mb-md-5"

mbMdAuto :: ClassName
mbMdAuto = ClassName "mb-md-auto"

mbSm0 :: ClassName
mbSm0 = ClassName "mb-sm-0"

mbSm1 :: ClassName
mbSm1 = ClassName "mb-sm-1"

mbSm2 :: ClassName
mbSm2 = ClassName "mb-sm-2"

mbSm3 :: ClassName
mbSm3 = ClassName "mb-sm-3"

mbSm4 :: ClassName
mbSm4 = ClassName "mb-sm-4"

mbSm5 :: ClassName
mbSm5 = ClassName "mb-sm-5"

mbSmAuto :: ClassName
mbSmAuto = ClassName "mb-sm-auto"

mbXl0 :: ClassName
mbXl0 = ClassName "mb-xl-0"

mbXl1 :: ClassName
mbXl1 = ClassName "mb-xl-1"

mbXl2 :: ClassName
mbXl2 = ClassName "mb-xl-2"

mbXl3 :: ClassName
mbXl3 = ClassName "mb-xl-3"

mbXl4 :: ClassName
mbXl4 = ClassName "mb-xl-4"

mbXl5 :: ClassName
mbXl5 = ClassName "mb-xl-5"

mbXlAuto :: ClassName
mbXlAuto = ClassName "mb-xl-auto"

media :: ClassName
media = ClassName "media"

mediaBody :: ClassName
mediaBody = ClassName "media-body"

mh100 :: ClassName
mh100 = ClassName "mh-100"

ml0 :: ClassName
ml0 = ClassName "ml-0"

ml1 :: ClassName
ml1 = ClassName "ml-1"

ml2 :: ClassName
ml2 = ClassName "ml-2"

ml3 :: ClassName
ml3 = ClassName "ml-3"

ml4 :: ClassName
ml4 = ClassName "ml-4"

ml5 :: ClassName
ml5 = ClassName "ml-5"

mlAuto :: ClassName
mlAuto = ClassName "ml-auto"

mlLg0 :: ClassName
mlLg0 = ClassName "ml-lg-0"

mlLg1 :: ClassName
mlLg1 = ClassName "ml-lg-1"

mlLg2 :: ClassName
mlLg2 = ClassName "ml-lg-2"

mlLg3 :: ClassName
mlLg3 = ClassName "ml-lg-3"

mlLg4 :: ClassName
mlLg4 = ClassName "ml-lg-4"

mlLg5 :: ClassName
mlLg5 = ClassName "ml-lg-5"

mlLgAuto :: ClassName
mlLgAuto = ClassName "ml-lg-auto"

mlMd0 :: ClassName
mlMd0 = ClassName "ml-md-0"

mlMd1 :: ClassName
mlMd1 = ClassName "ml-md-1"

mlMd2 :: ClassName
mlMd2 = ClassName "ml-md-2"

mlMd3 :: ClassName
mlMd3 = ClassName "ml-md-3"

mlMd4 :: ClassName
mlMd4 = ClassName "ml-md-4"

mlMd5 :: ClassName
mlMd5 = ClassName "ml-md-5"

mlMdAuto :: ClassName
mlMdAuto = ClassName "ml-md-auto"

mlSm0 :: ClassName
mlSm0 = ClassName "ml-sm-0"

mlSm1 :: ClassName
mlSm1 = ClassName "ml-sm-1"

mlSm2 :: ClassName
mlSm2 = ClassName "ml-sm-2"

mlSm3 :: ClassName
mlSm3 = ClassName "ml-sm-3"

mlSm4 :: ClassName
mlSm4 = ClassName "ml-sm-4"

mlSm5 :: ClassName
mlSm5 = ClassName "ml-sm-5"

mlSmAuto :: ClassName
mlSmAuto = ClassName "ml-sm-auto"

mlXl0 :: ClassName
mlXl0 = ClassName "ml-xl-0"

mlXl1 :: ClassName
mlXl1 = ClassName "ml-xl-1"

mlXl2 :: ClassName
mlXl2 = ClassName "ml-xl-2"

mlXl3 :: ClassName
mlXl3 = ClassName "ml-xl-3"

mlXl4 :: ClassName
mlXl4 = ClassName "ml-xl-4"

mlXl5 :: ClassName
mlXl5 = ClassName "ml-xl-5"

mlXlAuto :: ClassName
mlXlAuto = ClassName "ml-xl-auto"

modal :: ClassName
modal = ClassName "modal"

modalBackdrop :: ClassName
modalBackdrop = ClassName "modal-backdrop"

modalBody :: ClassName
modalBody = ClassName "modal-body"

modalContent :: ClassName
modalContent = ClassName "modal-content"

modalDialog :: ClassName
modalDialog = ClassName "modal-dialog"

modalFooter :: ClassName
modalFooter = ClassName "modal-footer"

modalHeader :: ClassName
modalHeader = ClassName "modal-header"

modalLg :: ClassName
modalLg = ClassName "modal-lg"

modalOpen :: ClassName
modalOpen = ClassName "modal-open"

modalScrollbarMeasure :: ClassName
modalScrollbarMeasure = ClassName "modal-scrollbar-measure"

modalSm :: ClassName
modalSm = ClassName "modal-sm"

modalTitle :: ClassName
modalTitle = ClassName "modal-title"

mr0 :: ClassName
mr0 = ClassName "mr-0"

mr1 :: ClassName
mr1 = ClassName "mr-1"

mr2 :: ClassName
mr2 = ClassName "mr-2"

mr3 :: ClassName
mr3 = ClassName "mr-3"

mr4 :: ClassName
mr4 = ClassName "mr-4"

mr5 :: ClassName
mr5 = ClassName "mr-5"

mrAuto :: ClassName
mrAuto = ClassName "mr-auto"

mrLg0 :: ClassName
mrLg0 = ClassName "mr-lg-0"

mrLg1 :: ClassName
mrLg1 = ClassName "mr-lg-1"

mrLg2 :: ClassName
mrLg2 = ClassName "mr-lg-2"

mrLg3 :: ClassName
mrLg3 = ClassName "mr-lg-3"

mrLg4 :: ClassName
mrLg4 = ClassName "mr-lg-4"

mrLg5 :: ClassName
mrLg5 = ClassName "mr-lg-5"

mrLgAuto :: ClassName
mrLgAuto = ClassName "mr-lg-auto"

mrMd0 :: ClassName
mrMd0 = ClassName "mr-md-0"

mrMd1 :: ClassName
mrMd1 = ClassName "mr-md-1"

mrMd2 :: ClassName
mrMd2 = ClassName "mr-md-2"

mrMd3 :: ClassName
mrMd3 = ClassName "mr-md-3"

mrMd4 :: ClassName
mrMd4 = ClassName "mr-md-4"

mrMd5 :: ClassName
mrMd5 = ClassName "mr-md-5"

mrMdAuto :: ClassName
mrMdAuto = ClassName "mr-md-auto"

mrSm0 :: ClassName
mrSm0 = ClassName "mr-sm-0"

mrSm1 :: ClassName
mrSm1 = ClassName "mr-sm-1"

mrSm2 :: ClassName
mrSm2 = ClassName "mr-sm-2"

mrSm3 :: ClassName
mrSm3 = ClassName "mr-sm-3"

mrSm4 :: ClassName
mrSm4 = ClassName "mr-sm-4"

mrSm5 :: ClassName
mrSm5 = ClassName "mr-sm-5"

mrSmAuto :: ClassName
mrSmAuto = ClassName "mr-sm-auto"

mrXl0 :: ClassName
mrXl0 = ClassName "mr-xl-0"

mrXl1 :: ClassName
mrXl1 = ClassName "mr-xl-1"

mrXl2 :: ClassName
mrXl2 = ClassName "mr-xl-2"

mrXl3 :: ClassName
mrXl3 = ClassName "mr-xl-3"

mrXl4 :: ClassName
mrXl4 = ClassName "mr-xl-4"

mrXl5 :: ClassName
mrXl5 = ClassName "mr-xl-5"

mrXlAuto :: ClassName
mrXlAuto = ClassName "mr-xl-auto"

mt0 :: ClassName
mt0 = ClassName "mt-0"

mt1 :: ClassName
mt1 = ClassName "mt-1"

mt2 :: ClassName
mt2 = ClassName "mt-2"

mt3 :: ClassName
mt3 = ClassName "mt-3"

mt4 :: ClassName
mt4 = ClassName "mt-4"

mt5 :: ClassName
mt5 = ClassName "mt-5"

mtAuto :: ClassName
mtAuto = ClassName "mt-auto"

mtLg0 :: ClassName
mtLg0 = ClassName "mt-lg-0"

mtLg1 :: ClassName
mtLg1 = ClassName "mt-lg-1"

mtLg2 :: ClassName
mtLg2 = ClassName "mt-lg-2"

mtLg3 :: ClassName
mtLg3 = ClassName "mt-lg-3"

mtLg4 :: ClassName
mtLg4 = ClassName "mt-lg-4"

mtLg5 :: ClassName
mtLg5 = ClassName "mt-lg-5"

mtLgAuto :: ClassName
mtLgAuto = ClassName "mt-lg-auto"

mtMd0 :: ClassName
mtMd0 = ClassName "mt-md-0"

mtMd1 :: ClassName
mtMd1 = ClassName "mt-md-1"

mtMd2 :: ClassName
mtMd2 = ClassName "mt-md-2"

mtMd3 :: ClassName
mtMd3 = ClassName "mt-md-3"

mtMd4 :: ClassName
mtMd4 = ClassName "mt-md-4"

mtMd5 :: ClassName
mtMd5 = ClassName "mt-md-5"

mtMdAuto :: ClassName
mtMdAuto = ClassName "mt-md-auto"

mtSm0 :: ClassName
mtSm0 = ClassName "mt-sm-0"

mtSm1 :: ClassName
mtSm1 = ClassName "mt-sm-1"

mtSm2 :: ClassName
mtSm2 = ClassName "mt-sm-2"

mtSm3 :: ClassName
mtSm3 = ClassName "mt-sm-3"

mtSm4 :: ClassName
mtSm4 = ClassName "mt-sm-4"

mtSm5 :: ClassName
mtSm5 = ClassName "mt-sm-5"

mtSmAuto :: ClassName
mtSmAuto = ClassName "mt-sm-auto"

mtXl0 :: ClassName
mtXl0 = ClassName "mt-xl-0"

mtXl1 :: ClassName
mtXl1 = ClassName "mt-xl-1"

mtXl2 :: ClassName
mtXl2 = ClassName "mt-xl-2"

mtXl3 :: ClassName
mtXl3 = ClassName "mt-xl-3"

mtXl4 :: ClassName
mtXl4 = ClassName "mt-xl-4"

mtXl5 :: ClassName
mtXl5 = ClassName "mt-xl-5"

mtXlAuto :: ClassName
mtXlAuto = ClassName "mt-xl-auto"

mw100 :: ClassName
mw100 = ClassName "mw-100"

mx0 :: ClassName
mx0 = ClassName "mx-0"

mx1 :: ClassName
mx1 = ClassName "mx-1"

mx2 :: ClassName
mx2 = ClassName "mx-2"

mx3 :: ClassName
mx3 = ClassName "mx-3"

mx4 :: ClassName
mx4 = ClassName "mx-4"

mx5 :: ClassName
mx5 = ClassName "mx-5"

mxAuto :: ClassName
mxAuto = ClassName "mx-auto"

mxLg0 :: ClassName
mxLg0 = ClassName "mx-lg-0"

mxLg1 :: ClassName
mxLg1 = ClassName "mx-lg-1"

mxLg2 :: ClassName
mxLg2 = ClassName "mx-lg-2"

mxLg3 :: ClassName
mxLg3 = ClassName "mx-lg-3"

mxLg4 :: ClassName
mxLg4 = ClassName "mx-lg-4"

mxLg5 :: ClassName
mxLg5 = ClassName "mx-lg-5"

mxLgAuto :: ClassName
mxLgAuto = ClassName "mx-lg-auto"

mxMd0 :: ClassName
mxMd0 = ClassName "mx-md-0"

mxMd1 :: ClassName
mxMd1 = ClassName "mx-md-1"

mxMd2 :: ClassName
mxMd2 = ClassName "mx-md-2"

mxMd3 :: ClassName
mxMd3 = ClassName "mx-md-3"

mxMd4 :: ClassName
mxMd4 = ClassName "mx-md-4"

mxMd5 :: ClassName
mxMd5 = ClassName "mx-md-5"

mxMdAuto :: ClassName
mxMdAuto = ClassName "mx-md-auto"

mxSm0 :: ClassName
mxSm0 = ClassName "mx-sm-0"

mxSm1 :: ClassName
mxSm1 = ClassName "mx-sm-1"

mxSm2 :: ClassName
mxSm2 = ClassName "mx-sm-2"

mxSm3 :: ClassName
mxSm3 = ClassName "mx-sm-3"

mxSm4 :: ClassName
mxSm4 = ClassName "mx-sm-4"

mxSm5 :: ClassName
mxSm5 = ClassName "mx-sm-5"

mxSmAuto :: ClassName
mxSmAuto = ClassName "mx-sm-auto"

mxXl0 :: ClassName
mxXl0 = ClassName "mx-xl-0"

mxXl1 :: ClassName
mxXl1 = ClassName "mx-xl-1"

mxXl2 :: ClassName
mxXl2 = ClassName "mx-xl-2"

mxXl3 :: ClassName
mxXl3 = ClassName "mx-xl-3"

mxXl4 :: ClassName
mxXl4 = ClassName "mx-xl-4"

mxXl5 :: ClassName
mxXl5 = ClassName "mx-xl-5"

mxXlAuto :: ClassName
mxXlAuto = ClassName "mx-xl-auto"

my0 :: ClassName
my0 = ClassName "my-0"

my1 :: ClassName
my1 = ClassName "my-1"

my2 :: ClassName
my2 = ClassName "my-2"

my3 :: ClassName
my3 = ClassName "my-3"

my4 :: ClassName
my4 = ClassName "my-4"

my5 :: ClassName
my5 = ClassName "my-5"

myAuto :: ClassName
myAuto = ClassName "my-auto"

myLg0 :: ClassName
myLg0 = ClassName "my-lg-0"

myLg1 :: ClassName
myLg1 = ClassName "my-lg-1"

myLg2 :: ClassName
myLg2 = ClassName "my-lg-2"

myLg3 :: ClassName
myLg3 = ClassName "my-lg-3"

myLg4 :: ClassName
myLg4 = ClassName "my-lg-4"

myLg5 :: ClassName
myLg5 = ClassName "my-lg-5"

myLgAuto :: ClassName
myLgAuto = ClassName "my-lg-auto"

myMd0 :: ClassName
myMd0 = ClassName "my-md-0"

myMd1 :: ClassName
myMd1 = ClassName "my-md-1"

myMd2 :: ClassName
myMd2 = ClassName "my-md-2"

myMd3 :: ClassName
myMd3 = ClassName "my-md-3"

myMd4 :: ClassName
myMd4 = ClassName "my-md-4"

myMd5 :: ClassName
myMd5 = ClassName "my-md-5"

myMdAuto :: ClassName
myMdAuto = ClassName "my-md-auto"

mySm0 :: ClassName
mySm0 = ClassName "my-sm-0"

mySm1 :: ClassName
mySm1 = ClassName "my-sm-1"

mySm2 :: ClassName
mySm2 = ClassName "my-sm-2"

mySm3 :: ClassName
mySm3 = ClassName "my-sm-3"

mySm4 :: ClassName
mySm4 = ClassName "my-sm-4"

mySm5 :: ClassName
mySm5 = ClassName "my-sm-5"

mySmAuto :: ClassName
mySmAuto = ClassName "my-sm-auto"

myXl0 :: ClassName
myXl0 = ClassName "my-xl-0"

myXl1 :: ClassName
myXl1 = ClassName "my-xl-1"

myXl2 :: ClassName
myXl2 = ClassName "my-xl-2"

myXl3 :: ClassName
myXl3 = ClassName "my-xl-3"

myXl4 :: ClassName
myXl4 = ClassName "my-xl-4"

myXl5 :: ClassName
myXl5 = ClassName "my-xl-5"

myXlAuto :: ClassName
myXlAuto = ClassName "my-xl-auto"

nav :: ClassName
nav = ClassName "nav"

navFill :: ClassName
navFill = ClassName "nav-fill"

navItem :: ClassName
navItem = ClassName "nav-item"

navJustified :: ClassName
navJustified = ClassName "nav-justified"

navLink :: ClassName
navLink = ClassName "nav-link"

navPills :: ClassName
navPills = ClassName "nav-pills"

navTabs :: ClassName
navTabs = ClassName "nav-tabs"

navbar :: ClassName
navbar = ClassName "navbar"

navbarBrand :: ClassName
navbarBrand = ClassName "navbar-brand"

navbarCollapse :: ClassName
navbarCollapse = ClassName "navbar-collapse"

navbarDark :: ClassName
navbarDark = ClassName "navbar-dark"

navbarExpand :: ClassName
navbarExpand = ClassName "navbar-expand"

navbarExpandLg :: ClassName
navbarExpandLg = ClassName "navbar-expand-lg"

navbarExpandMd :: ClassName
navbarExpandMd = ClassName "navbar-expand-md"

navbarExpandSm :: ClassName
navbarExpandSm = ClassName "navbar-expand-sm"

navbarExpandXl :: ClassName
navbarExpandXl = ClassName "navbar-expand-xl"

navbarLight :: ClassName
navbarLight = ClassName "navbar-light"

navbarNav :: ClassName
navbarNav = ClassName "navbar-nav"

navbarText :: ClassName
navbarText = ClassName "navbar-text"

navbarToggler :: ClassName
navbarToggler = ClassName "navbar-toggler"

navbarTogglerIcon :: ClassName
navbarTogglerIcon = ClassName "navbar-toggler-icon"

noGutters :: ClassName
noGutters = ClassName "no-gutters"

order1 :: ClassName
order1 = ClassName "order-1"

order10 :: ClassName
order10 = ClassName "order-10"

order11 :: ClassName
order11 = ClassName "order-11"

order12 :: ClassName
order12 = ClassName "order-12"

order2 :: ClassName
order2 = ClassName "order-2"

order3 :: ClassName
order3 = ClassName "order-3"

order4 :: ClassName
order4 = ClassName "order-4"

order5 :: ClassName
order5 = ClassName "order-5"

order6 :: ClassName
order6 = ClassName "order-6"

order7 :: ClassName
order7 = ClassName "order-7"

order8 :: ClassName
order8 = ClassName "order-8"

order9 :: ClassName
order9 = ClassName "order-9"

orderLg1 :: ClassName
orderLg1 = ClassName "order-lg-1"

orderLg10 :: ClassName
orderLg10 = ClassName "order-lg-10"

orderLg11 :: ClassName
orderLg11 = ClassName "order-lg-11"

orderLg12 :: ClassName
orderLg12 = ClassName "order-lg-12"

orderLg2 :: ClassName
orderLg2 = ClassName "order-lg-2"

orderLg3 :: ClassName
orderLg3 = ClassName "order-lg-3"

orderLg4 :: ClassName
orderLg4 = ClassName "order-lg-4"

orderLg5 :: ClassName
orderLg5 = ClassName "order-lg-5"

orderLg6 :: ClassName
orderLg6 = ClassName "order-lg-6"

orderLg7 :: ClassName
orderLg7 = ClassName "order-lg-7"

orderLg8 :: ClassName
orderLg8 = ClassName "order-lg-8"

orderLg9 :: ClassName
orderLg9 = ClassName "order-lg-9"

orderMd1 :: ClassName
orderMd1 = ClassName "order-md-1"

orderMd10 :: ClassName
orderMd10 = ClassName "order-md-10"

orderMd11 :: ClassName
orderMd11 = ClassName "order-md-11"

orderMd12 :: ClassName
orderMd12 = ClassName "order-md-12"

orderMd2 :: ClassName
orderMd2 = ClassName "order-md-2"

orderMd3 :: ClassName
orderMd3 = ClassName "order-md-3"

orderMd4 :: ClassName
orderMd4 = ClassName "order-md-4"

orderMd5 :: ClassName
orderMd5 = ClassName "order-md-5"

orderMd6 :: ClassName
orderMd6 = ClassName "order-md-6"

orderMd7 :: ClassName
orderMd7 = ClassName "order-md-7"

orderMd8 :: ClassName
orderMd8 = ClassName "order-md-8"

orderMd9 :: ClassName
orderMd9 = ClassName "order-md-9"

orderSm1 :: ClassName
orderSm1 = ClassName "order-sm-1"

orderSm10 :: ClassName
orderSm10 = ClassName "order-sm-10"

orderSm11 :: ClassName
orderSm11 = ClassName "order-sm-11"

orderSm12 :: ClassName
orderSm12 = ClassName "order-sm-12"

orderSm2 :: ClassName
orderSm2 = ClassName "order-sm-2"

orderSm3 :: ClassName
orderSm3 = ClassName "order-sm-3"

orderSm4 :: ClassName
orderSm4 = ClassName "order-sm-4"

orderSm5 :: ClassName
orderSm5 = ClassName "order-sm-5"

orderSm6 :: ClassName
orderSm6 = ClassName "order-sm-6"

orderSm7 :: ClassName
orderSm7 = ClassName "order-sm-7"

orderSm8 :: ClassName
orderSm8 = ClassName "order-sm-8"

orderSm9 :: ClassName
orderSm9 = ClassName "order-sm-9"

orderXl1 :: ClassName
orderXl1 = ClassName "order-xl-1"

orderXl10 :: ClassName
orderXl10 = ClassName "order-xl-10"

orderXl11 :: ClassName
orderXl11 = ClassName "order-xl-11"

orderXl12 :: ClassName
orderXl12 = ClassName "order-xl-12"

orderXl2 :: ClassName
orderXl2 = ClassName "order-xl-2"

orderXl3 :: ClassName
orderXl3 = ClassName "order-xl-3"

orderXl4 :: ClassName
orderXl4 = ClassName "order-xl-4"

orderXl5 :: ClassName
orderXl5 = ClassName "order-xl-5"

orderXl6 :: ClassName
orderXl6 = ClassName "order-xl-6"

orderXl7 :: ClassName
orderXl7 = ClassName "order-xl-7"

orderXl8 :: ClassName
orderXl8 = ClassName "order-xl-8"

orderXl9 :: ClassName
orderXl9 = ClassName "order-xl-9"

p0 :: ClassName
p0 = ClassName "p-0"

p1 :: ClassName
p1 = ClassName "p-1"

p2 :: ClassName
p2 = ClassName "p-2"

p3 :: ClassName
p3 = ClassName "p-3"

p4 :: ClassName
p4 = ClassName "p-4"

p5 :: ClassName
p5 = ClassName "p-5"

pLg0 :: ClassName
pLg0 = ClassName "p-lg-0"

pLg1 :: ClassName
pLg1 = ClassName "p-lg-1"

pLg2 :: ClassName
pLg2 = ClassName "p-lg-2"

pLg3 :: ClassName
pLg3 = ClassName "p-lg-3"

pLg4 :: ClassName
pLg4 = ClassName "p-lg-4"

pLg5 :: ClassName
pLg5 = ClassName "p-lg-5"

pMd0 :: ClassName
pMd0 = ClassName "p-md-0"

pMd1 :: ClassName
pMd1 = ClassName "p-md-1"

pMd2 :: ClassName
pMd2 = ClassName "p-md-2"

pMd3 :: ClassName
pMd3 = ClassName "p-md-3"

pMd4 :: ClassName
pMd4 = ClassName "p-md-4"

pMd5 :: ClassName
pMd5 = ClassName "p-md-5"

pSm0 :: ClassName
pSm0 = ClassName "p-sm-0"

pSm1 :: ClassName
pSm1 = ClassName "p-sm-1"

pSm2 :: ClassName
pSm2 = ClassName "p-sm-2"

pSm3 :: ClassName
pSm3 = ClassName "p-sm-3"

pSm4 :: ClassName
pSm4 = ClassName "p-sm-4"

pSm5 :: ClassName
pSm5 = ClassName "p-sm-5"

pXl0 :: ClassName
pXl0 = ClassName "p-xl-0"

pXl1 :: ClassName
pXl1 = ClassName "p-xl-1"

pXl2 :: ClassName
pXl2 = ClassName "p-xl-2"

pXl3 :: ClassName
pXl3 = ClassName "p-xl-3"

pXl4 :: ClassName
pXl4 = ClassName "p-xl-4"

pXl5 :: ClassName
pXl5 = ClassName "p-xl-5"

pageItem :: ClassName
pageItem = ClassName "page-item"

pageLink :: ClassName
pageLink = ClassName "page-link"

pagination :: ClassName
pagination = ClassName "pagination"

paginationLg :: ClassName
paginationLg = ClassName "pagination-lg"

paginationSm :: ClassName
paginationSm = ClassName "pagination-sm"

pb0 :: ClassName
pb0 = ClassName "pb-0"

pb1 :: ClassName
pb1 = ClassName "pb-1"

pb2 :: ClassName
pb2 = ClassName "pb-2"

pb3 :: ClassName
pb3 = ClassName "pb-3"

pb4 :: ClassName
pb4 = ClassName "pb-4"

pb5 :: ClassName
pb5 = ClassName "pb-5"

pbLg0 :: ClassName
pbLg0 = ClassName "pb-lg-0"

pbLg1 :: ClassName
pbLg1 = ClassName "pb-lg-1"

pbLg2 :: ClassName
pbLg2 = ClassName "pb-lg-2"

pbLg3 :: ClassName
pbLg3 = ClassName "pb-lg-3"

pbLg4 :: ClassName
pbLg4 = ClassName "pb-lg-4"

pbLg5 :: ClassName
pbLg5 = ClassName "pb-lg-5"

pbMd0 :: ClassName
pbMd0 = ClassName "pb-md-0"

pbMd1 :: ClassName
pbMd1 = ClassName "pb-md-1"

pbMd2 :: ClassName
pbMd2 = ClassName "pb-md-2"

pbMd3 :: ClassName
pbMd3 = ClassName "pb-md-3"

pbMd4 :: ClassName
pbMd4 = ClassName "pb-md-4"

pbMd5 :: ClassName
pbMd5 = ClassName "pb-md-5"

pbSm0 :: ClassName
pbSm0 = ClassName "pb-sm-0"

pbSm1 :: ClassName
pbSm1 = ClassName "pb-sm-1"

pbSm2 :: ClassName
pbSm2 = ClassName "pb-sm-2"

pbSm3 :: ClassName
pbSm3 = ClassName "pb-sm-3"

pbSm4 :: ClassName
pbSm4 = ClassName "pb-sm-4"

pbSm5 :: ClassName
pbSm5 = ClassName "pb-sm-5"

pbXl0 :: ClassName
pbXl0 = ClassName "pb-xl-0"

pbXl1 :: ClassName
pbXl1 = ClassName "pb-xl-1"

pbXl2 :: ClassName
pbXl2 = ClassName "pb-xl-2"

pbXl3 :: ClassName
pbXl3 = ClassName "pb-xl-3"

pbXl4 :: ClassName
pbXl4 = ClassName "pb-xl-4"

pbXl5 :: ClassName
pbXl5 = ClassName "pb-xl-5"

pl0 :: ClassName
pl0 = ClassName "pl-0"

pl1 :: ClassName
pl1 = ClassName "pl-1"

pl2 :: ClassName
pl2 = ClassName "pl-2"

pl3 :: ClassName
pl3 = ClassName "pl-3"

pl4 :: ClassName
pl4 = ClassName "pl-4"

pl5 :: ClassName
pl5 = ClassName "pl-5"

plLg0 :: ClassName
plLg0 = ClassName "pl-lg-0"

plLg1 :: ClassName
plLg1 = ClassName "pl-lg-1"

plLg2 :: ClassName
plLg2 = ClassName "pl-lg-2"

plLg3 :: ClassName
plLg3 = ClassName "pl-lg-3"

plLg4 :: ClassName
plLg4 = ClassName "pl-lg-4"

plLg5 :: ClassName
plLg5 = ClassName "pl-lg-5"

plMd0 :: ClassName
plMd0 = ClassName "pl-md-0"

plMd1 :: ClassName
plMd1 = ClassName "pl-md-1"

plMd2 :: ClassName
plMd2 = ClassName "pl-md-2"

plMd3 :: ClassName
plMd3 = ClassName "pl-md-3"

plMd4 :: ClassName
plMd4 = ClassName "pl-md-4"

plMd5 :: ClassName
plMd5 = ClassName "pl-md-5"

plSm0 :: ClassName
plSm0 = ClassName "pl-sm-0"

plSm1 :: ClassName
plSm1 = ClassName "pl-sm-1"

plSm2 :: ClassName
plSm2 = ClassName "pl-sm-2"

plSm3 :: ClassName
plSm3 = ClassName "pl-sm-3"

plSm4 :: ClassName
plSm4 = ClassName "pl-sm-4"

plSm5 :: ClassName
plSm5 = ClassName "pl-sm-5"

plXl0 :: ClassName
plXl0 = ClassName "pl-xl-0"

plXl1 :: ClassName
plXl1 = ClassName "pl-xl-1"

plXl2 :: ClassName
plXl2 = ClassName "pl-xl-2"

plXl3 :: ClassName
plXl3 = ClassName "pl-xl-3"

plXl4 :: ClassName
plXl4 = ClassName "pl-xl-4"

plXl5 :: ClassName
plXl5 = ClassName "pl-xl-5"

popover :: ClassName
popover = ClassName "popover"

popoverBody :: ClassName
popoverBody = ClassName "popover-body"

popoverHeader :: ClassName
popoverHeader = ClassName "popover-header"

pr0 :: ClassName
pr0 = ClassName "pr-0"

pr1 :: ClassName
pr1 = ClassName "pr-1"

pr2 :: ClassName
pr2 = ClassName "pr-2"

pr3 :: ClassName
pr3 = ClassName "pr-3"

pr4 :: ClassName
pr4 = ClassName "pr-4"

pr5 :: ClassName
pr5 = ClassName "pr-5"

prLg0 :: ClassName
prLg0 = ClassName "pr-lg-0"

prLg1 :: ClassName
prLg1 = ClassName "pr-lg-1"

prLg2 :: ClassName
prLg2 = ClassName "pr-lg-2"

prLg3 :: ClassName
prLg3 = ClassName "pr-lg-3"

prLg4 :: ClassName
prLg4 = ClassName "pr-lg-4"

prLg5 :: ClassName
prLg5 = ClassName "pr-lg-5"

prMd0 :: ClassName
prMd0 = ClassName "pr-md-0"

prMd1 :: ClassName
prMd1 = ClassName "pr-md-1"

prMd2 :: ClassName
prMd2 = ClassName "pr-md-2"

prMd3 :: ClassName
prMd3 = ClassName "pr-md-3"

prMd4 :: ClassName
prMd4 = ClassName "pr-md-4"

prMd5 :: ClassName
prMd5 = ClassName "pr-md-5"

prSm0 :: ClassName
prSm0 = ClassName "pr-sm-0"

prSm1 :: ClassName
prSm1 = ClassName "pr-sm-1"

prSm2 :: ClassName
prSm2 = ClassName "pr-sm-2"

prSm3 :: ClassName
prSm3 = ClassName "pr-sm-3"

prSm4 :: ClassName
prSm4 = ClassName "pr-sm-4"

prSm5 :: ClassName
prSm5 = ClassName "pr-sm-5"

prXl0 :: ClassName
prXl0 = ClassName "pr-xl-0"

prXl1 :: ClassName
prXl1 = ClassName "pr-xl-1"

prXl2 :: ClassName
prXl2 = ClassName "pr-xl-2"

prXl3 :: ClassName
prXl3 = ClassName "pr-xl-3"

prXl4 :: ClassName
prXl4 = ClassName "pr-xl-4"

prXl5 :: ClassName
prXl5 = ClassName "pr-xl-5"

preScrollable :: ClassName
preScrollable = ClassName "pre-scrollable"

progress :: ClassName
progress = ClassName "progress"

progressBar :: ClassName
progressBar = ClassName "progress-bar"

progressBarAnimated :: ClassName
progressBarAnimated = ClassName "progress-bar-animated"

progressBarStriped :: ClassName
progressBarStriped = ClassName "progress-bar-striped"

pt0 :: ClassName
pt0 = ClassName "pt-0"

pt1 :: ClassName
pt1 = ClassName "pt-1"

pt2 :: ClassName
pt2 = ClassName "pt-2"

pt3 :: ClassName
pt3 = ClassName "pt-3"

pt4 :: ClassName
pt4 = ClassName "pt-4"

pt5 :: ClassName
pt5 = ClassName "pt-5"

ptLg0 :: ClassName
ptLg0 = ClassName "pt-lg-0"

ptLg1 :: ClassName
ptLg1 = ClassName "pt-lg-1"

ptLg2 :: ClassName
ptLg2 = ClassName "pt-lg-2"

ptLg3 :: ClassName
ptLg3 = ClassName "pt-lg-3"

ptLg4 :: ClassName
ptLg4 = ClassName "pt-lg-4"

ptLg5 :: ClassName
ptLg5 = ClassName "pt-lg-5"

ptMd0 :: ClassName
ptMd0 = ClassName "pt-md-0"

ptMd1 :: ClassName
ptMd1 = ClassName "pt-md-1"

ptMd2 :: ClassName
ptMd2 = ClassName "pt-md-2"

ptMd3 :: ClassName
ptMd3 = ClassName "pt-md-3"

ptMd4 :: ClassName
ptMd4 = ClassName "pt-md-4"

ptMd5 :: ClassName
ptMd5 = ClassName "pt-md-5"

ptSm0 :: ClassName
ptSm0 = ClassName "pt-sm-0"

ptSm1 :: ClassName
ptSm1 = ClassName "pt-sm-1"

ptSm2 :: ClassName
ptSm2 = ClassName "pt-sm-2"

ptSm3 :: ClassName
ptSm3 = ClassName "pt-sm-3"

ptSm4 :: ClassName
ptSm4 = ClassName "pt-sm-4"

ptSm5 :: ClassName
ptSm5 = ClassName "pt-sm-5"

ptXl0 :: ClassName
ptXl0 = ClassName "pt-xl-0"

ptXl1 :: ClassName
ptXl1 = ClassName "pt-xl-1"

ptXl2 :: ClassName
ptXl2 = ClassName "pt-xl-2"

ptXl3 :: ClassName
ptXl3 = ClassName "pt-xl-3"

ptXl4 :: ClassName
ptXl4 = ClassName "pt-xl-4"

ptXl5 :: ClassName
ptXl5 = ClassName "pt-xl-5"

px0 :: ClassName
px0 = ClassName "px-0"

px1 :: ClassName
px1 = ClassName "px-1"

px2 :: ClassName
px2 = ClassName "px-2"

px3 :: ClassName
px3 = ClassName "px-3"

px4 :: ClassName
px4 = ClassName "px-4"

px5 :: ClassName
px5 = ClassName "px-5"

pxLg0 :: ClassName
pxLg0 = ClassName "px-lg-0"

pxLg1 :: ClassName
pxLg1 = ClassName "px-lg-1"

pxLg2 :: ClassName
pxLg2 = ClassName "px-lg-2"

pxLg3 :: ClassName
pxLg3 = ClassName "px-lg-3"

pxLg4 :: ClassName
pxLg4 = ClassName "px-lg-4"

pxLg5 :: ClassName
pxLg5 = ClassName "px-lg-5"

pxMd0 :: ClassName
pxMd0 = ClassName "px-md-0"

pxMd1 :: ClassName
pxMd1 = ClassName "px-md-1"

pxMd2 :: ClassName
pxMd2 = ClassName "px-md-2"

pxMd3 :: ClassName
pxMd3 = ClassName "px-md-3"

pxMd4 :: ClassName
pxMd4 = ClassName "px-md-4"

pxMd5 :: ClassName
pxMd5 = ClassName "px-md-5"

pxSm0 :: ClassName
pxSm0 = ClassName "px-sm-0"

pxSm1 :: ClassName
pxSm1 = ClassName "px-sm-1"

pxSm2 :: ClassName
pxSm2 = ClassName "px-sm-2"

pxSm3 :: ClassName
pxSm3 = ClassName "px-sm-3"

pxSm4 :: ClassName
pxSm4 = ClassName "px-sm-4"

pxSm5 :: ClassName
pxSm5 = ClassName "px-sm-5"

pxXl0 :: ClassName
pxXl0 = ClassName "px-xl-0"

pxXl1 :: ClassName
pxXl1 = ClassName "px-xl-1"

pxXl2 :: ClassName
pxXl2 = ClassName "px-xl-2"

pxXl3 :: ClassName
pxXl3 = ClassName "px-xl-3"

pxXl4 :: ClassName
pxXl4 = ClassName "px-xl-4"

pxXl5 :: ClassName
pxXl5 = ClassName "px-xl-5"

py0 :: ClassName
py0 = ClassName "py-0"

py1 :: ClassName
py1 = ClassName "py-1"

py2 :: ClassName
py2 = ClassName "py-2"

py3 :: ClassName
py3 = ClassName "py-3"

py4 :: ClassName
py4 = ClassName "py-4"

py5 :: ClassName
py5 = ClassName "py-5"

pyLg0 :: ClassName
pyLg0 = ClassName "py-lg-0"

pyLg1 :: ClassName
pyLg1 = ClassName "py-lg-1"

pyLg2 :: ClassName
pyLg2 = ClassName "py-lg-2"

pyLg3 :: ClassName
pyLg3 = ClassName "py-lg-3"

pyLg4 :: ClassName
pyLg4 = ClassName "py-lg-4"

pyLg5 :: ClassName
pyLg5 = ClassName "py-lg-5"

pyMd0 :: ClassName
pyMd0 = ClassName "py-md-0"

pyMd1 :: ClassName
pyMd1 = ClassName "py-md-1"

pyMd2 :: ClassName
pyMd2 = ClassName "py-md-2"

pyMd3 :: ClassName
pyMd3 = ClassName "py-md-3"

pyMd4 :: ClassName
pyMd4 = ClassName "py-md-4"

pyMd5 :: ClassName
pyMd5 = ClassName "py-md-5"

pySm0 :: ClassName
pySm0 = ClassName "py-sm-0"

pySm1 :: ClassName
pySm1 = ClassName "py-sm-1"

pySm2 :: ClassName
pySm2 = ClassName "py-sm-2"

pySm3 :: ClassName
pySm3 = ClassName "py-sm-3"

pySm4 :: ClassName
pySm4 = ClassName "py-sm-4"

pySm5 :: ClassName
pySm5 = ClassName "py-sm-5"

pyXl0 :: ClassName
pyXl0 = ClassName "py-xl-0"

pyXl1 :: ClassName
pyXl1 = ClassName "py-xl-1"

pyXl2 :: ClassName
pyXl2 = ClassName "py-xl-2"

pyXl3 :: ClassName
pyXl3 = ClassName "py-xl-3"

pyXl4 :: ClassName
pyXl4 = ClassName "py-xl-4"

pyXl5 :: ClassName
pyXl5 = ClassName "py-xl-5"

rounded :: ClassName
rounded = ClassName "rounded"

rounded0 :: ClassName
rounded0 = ClassName "rounded-0"

roundedBottom :: ClassName
roundedBottom = ClassName "rounded-bottom"

roundedCircle :: ClassName
roundedCircle = ClassName "rounded-circle"

roundedLeft :: ClassName
roundedLeft = ClassName "rounded-left"

roundedRight :: ClassName
roundedRight = ClassName "rounded-right"

roundedTop :: ClassName
roundedTop = ClassName "rounded-top"

row :: ClassName
row = ClassName "row"

show :: ClassName
show = ClassName "show"

small :: ClassName
small = ClassName "small"

srOnly :: ClassName
srOnly = ClassName "sr-only"

srOnlyFocusable :: ClassName
srOnlyFocusable = ClassName "sr-only-focusable"

stickyTop :: ClassName
stickyTop = ClassName "sticky-top"

tabContent :: ClassName
tabContent = ClassName "tab-content"

tabPane :: ClassName
tabPane = ClassName "tab-pane"

table :: ClassName
table = ClassName "table"

tableActive :: ClassName
tableActive = ClassName "table-active"

tableBordered :: ClassName
tableBordered = ClassName "table-bordered"

tableDanger :: ClassName
tableDanger = ClassName "table-danger"

tableDark :: ClassName
tableDark = ClassName "table-dark"

tableHover :: ClassName
tableHover = ClassName "table-hover"

tableInfo :: ClassName
tableInfo = ClassName "table-info"

tableInverse :: ClassName
tableInverse = ClassName "table-inverse"

tableLight :: ClassName
tableLight = ClassName "table-light"

tablePrimary :: ClassName
tablePrimary = ClassName "table-primary"

tableResponsive :: ClassName
tableResponsive = ClassName "table-responsive"

tableSecondary :: ClassName
tableSecondary = ClassName "table-secondary"

tableSm :: ClassName
tableSm = ClassName "table-sm"

tableStriped :: ClassName
tableStriped = ClassName "table-striped"

tableSuccess :: ClassName
tableSuccess = ClassName "table-success"

tableWarning :: ClassName
tableWarning = ClassName "table-warning"

textCapitalize :: ClassName
textCapitalize = ClassName "text-capitalize"

textCenter :: ClassName
textCenter = ClassName "text-center"

textDanger :: ClassName
textDanger = ClassName "text-danger"

textDark :: ClassName
textDark = ClassName "text-dark"

textHide :: ClassName
textHide = ClassName "text-hide"

textInfo :: ClassName
textInfo = ClassName "text-info"

textJustify :: ClassName
textJustify = ClassName "text-justify"

textLeft :: ClassName
textLeft = ClassName "text-left"

textLgCenter :: ClassName
textLgCenter = ClassName "text-lg-center"

textLgLeft :: ClassName
textLgLeft = ClassName "text-lg-left"

textLgRight :: ClassName
textLgRight = ClassName "text-lg-right"

textLight :: ClassName
textLight = ClassName "text-light"

textLowercase :: ClassName
textLowercase = ClassName "text-lowercase"

textMdCenter :: ClassName
textMdCenter = ClassName "text-md-center"

textMdLeft :: ClassName
textMdLeft = ClassName "text-md-left"

textMdRight :: ClassName
textMdRight = ClassName "text-md-right"

textMuted :: ClassName
textMuted = ClassName "text-muted"

textNowrap :: ClassName
textNowrap = ClassName "text-nowrap"

textPrimary :: ClassName
textPrimary = ClassName "text-primary"

textRight :: ClassName
textRight = ClassName "text-right"

textSecondary :: ClassName
textSecondary = ClassName "text-secondary"

textSmCenter :: ClassName
textSmCenter = ClassName "text-sm-center"

textSmLeft :: ClassName
textSmLeft = ClassName "text-sm-left"

textSmRight :: ClassName
textSmRight = ClassName "text-sm-right"

textSuccess :: ClassName
textSuccess = ClassName "text-success"

textTruncate :: ClassName
textTruncate = ClassName "text-truncate"

textUppercase :: ClassName
textUppercase = ClassName "text-uppercase"

textWarning :: ClassName
textWarning = ClassName "text-warning"

textWhite :: ClassName
textWhite = ClassName "text-white"

textXlCenter :: ClassName
textXlCenter = ClassName "text-xl-center"

textXlLeft :: ClassName
textXlLeft = ClassName "text-xl-left"

textXlRight :: ClassName
textXlRight = ClassName "text-xl-right"

theadDefault :: ClassName
theadDefault = ClassName "thead-default"

theadInverse :: ClassName
theadInverse = ClassName "thead-inverse"

tooltip :: ClassName
tooltip = ClassName "tooltip"

tooltipInner :: ClassName
tooltipInner = ClassName "tooltip-inner"

visible :: ClassName
visible = ClassName "visible"

w100 :: ClassName
w100 = ClassName "w-100"

w25 :: ClassName
w25 = ClassName "w-25"

w50 :: ClassName
w50 = ClassName "w-50"

w75 :: ClassName
w75 = ClassName "w-75"

wasValidated :: ClassName
wasValidated = ClassName "was-validated"

